# sipXtapi

./: buildme_win32.cmd  buildme_win32d.cmd  readme.txt  sipX-msvc.sln  sipX-msvc16.sln  sipX-msvc8.sln
config-msvc/: sipXtapi.props
msvc/: sipXtapi.props
scripts/: autobuild_msvc.vbs
sipXcallLib/: sipXcallLib-msvc.vcxproj  sipXcallLib-msvc16.vcxproj  sipXcallLib-msvc8.vcproj  sipXcallLib.dsp  sipXcallLib.vcp  sipXcallLib.vcproj  sipXcallLib.vcxproj  sipXcallLibTest-msvc.vcxproj  sipXcallLibTest-msvc16.vcxproj  sipXcallLibTest-msvc8.vcproj  sipXcallLibTest.dsp  sipXcallLibTest.vcp  sipXtapi-msvc.vcxproj  sipXtapi-msvc16.vcxproj  sipXtapi-msvc8.vcproj  sipXtapi.dsw  sipXtapi.rc  sipXtapi.sln  sipXtapi.vcproj  sipXtapi.vcxproj  sipXtapiTest-msvc.vcxproj  sipXtapiTest-msvc16.vcxproj  sipXtapiTest-msvc8.vcproj  sipXtapiTest.dsp  sipXtapiTest.vcproj  sipXtapiTest.vcxproj  sipXtapi_VS2013.sln
sipXcallLib/config/.svn/: wc.db
sipXcallLib/examples/CheckVMail/: CheckVMail-msvc8.vcproj  CheckVMail.vcproj  CheckVMail.vcxproj
sipXcallLib/examples/PlaceCall/: PlaceCall-msvc.vcxproj  PlaceCall-msvc16.vcxproj  PlaceCall-msvc8.vcproj  PlaceCall.dsp  PlaceCall.sln  PlaceCall.vcproj  PlaceCall.vcxproj
sipXcallLib/examples/ReceiveCall/: ReceiveCall-msvc.vcxproj  ReceiveCall-msvc16.vcxproj  ReceiveCall-msvc8.vcproj  ReceiveCall.dsp  ReceiveCall.vcproj  ReceiveCall.vcxproj
sipXcallLib/examples/sipXezPhone/: sipXezPhone-msvc8.vcproj  sipXezPhone.vcproj  sipXezPhone.vcxproj
sipXcallLib/examples/sipXtapiDriver/: sipXtapiDriver.vcproj
sipXcallLib/meta/doc/: sipXtapi-overview.html
sipXcallLib/sipXtapi/: sipXtapi.dsp
sipXmediaAdapterLib/: sipXmediaAdapterLib-msvc.vcxproj  sipXmediaAdapterLib-msvc16.vcxproj  sipXmediaAdapterLib-msvc8.vcproj  sipXmediaAdapterLib.dsp  sipXmediaAdapterLib.vcp  sipXmediaAdapterLib.vcproj  sipXmediaAdapterLib.vcxproj  sipXmediaAdapterLibTest-msvc.vcxproj  sipXmediaAdapterLibTest-msvc16.vcxproj  sipXmediaAdapterLibTest-msvc8.vcproj  sipXmediaAdapterLibTest.dsp  sipXmediaAdapterLibTest.vcp  sipXmediaAdapterLibTest.vcproj  sipXmediaAdapterLibTest.vcxproj
sipXmediaAdapterLib/config/.svn/: wc.db
sipXmediaAdapterLib/doc/: footer.html
sipXmediaAdapterLib/interface/: MiDtmfNotf.cpp  MiNotification.cpp  MiProgressNotf.cpp
sipXmediaAdapterLib/interface/mi/: MiDtmfNotf.h  (+2 more)
sipXmediaLib/: sipXmediaLib-msvc.vcxproj  sipXmediaLib-msvc16.vcxproj  sipXmediaLib-msvc8.vcproj  sipXmediaLib.dsp  sipXmediaLib.vcp  sipXmediaLib.vcproj  sipXmediaLib.vcxproj  sipXmediaLibTest-msvc.vcxproj  sipXmediaLibTest-msvc16.vcxproj  sipXmediaLibTest-msvc8.vcproj  sipXmediaLibTest.dsp  sipXmediaLibTest.sln  sipXmediaLibTest.vcp  sipXmediaLibTest.vcproj  sipXmediaLibTest.vcxproj
sipXmediaLib/doc/: footer.html
sipXportLib/: sipXportLib-msvc.vcxproj  sipXportLib-msvc16.vcxproj  sipXportLib-msvc8.vcproj  sipXportLib.dsp  sipXportLib.vcproj  sipXportLib.vcxproj  sipXportLibTest-msvc.vcxproj  sipXportLibTest-msvc16.vcxproj  sipXportLibTest-msvc8.vcproj  sipXportLibTest.dsp  sipXportLibTest.sln  sipXportLibTest.vcproj  sipXportLibTest.vcxproj  sipXportLib_NoSecurity.vcproj  sipXportUnitTestLib-msvc.vcxproj  sipXportUnitTestLib-msvc16.vcxproj  sipXunitTestSuite-msvc.vcxproj  sipXunitTestSuite-msvc16.vcxproj  sipXunitTestSuite-msvc8.vcproj  sipXunitTestSuite.vcproj
sipXsdpLib/: sipXsdpLib-msvc.vcxproj  sipXsdpLib-msvc16.vcxproj  sipXsdpLib-msvc8.vcproj  sipXsdpLib.dsp  sipXsdpLib.vcp  sipXsdpLib.vcproj  sipXsdpLib.vcxproj  sipXsdpLibTest-msvc.vcxproj  sipXsdpLibTest-msvc16.vcxproj  sipXsdpLibTest-msvc8.vcproj  sipXsdpLibTest.dsp  sipXsdpLibTest.sln  sipXsdpLibTest.vcp  sipXsdpLibTest.vcproj  sipXsdpLibTest.vcxproj
sipXtackLib/: sipXtackLib-msvc.vcxproj  sipXtackLib-msvc16.vcxproj  sipXtackLib-msvc8.vcproj  sipXtackLib.dsp  sipXtackLib.vcproj  sipXtackLibTest-msvc.vcxproj  sipXtackLibTest-msvc16.vcxproj  sipXtackLibTest-msvc8.vcproj  sipXtackLibTest.dsp  sipXtackLibTest.sln  sipXtackLibTest.vcp  sipXtackLibTest.vcproj  sipXtackLibTest.vcxproj  sipXtackLib_NoSecurity.vcproj  sipXtackLib_NoSecurity.vcxproj
(+386 files in other folders)
